version: "3"

services:

  clubhub:
    build: .
    command: flask run -h 0.0.0.0 --reload --debugger
    ports:
      - "5000:5000"
    links:
      - mariadb
    environment:
      - CONFIG=development
      - FLASK_APP=clubhub
      - FORCE_HTTPS=0
      - DATABASE_URL=mysql+pymysql://clubhub:clubhub@mariadb/clubhub
    volumes:
      - ../src/clubhub:/opt/src/clubhub

  mariadb:
    image: mariadb
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=clubhub
      - MYSQL_USER=clubhub
      - MYSQL_PASSWORD=clubhub
    volumes:
      - ./data-mariadb-dev:/var/lib/mysql
