server {
	listen [::]:80;
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;

	ssl_certificate /etc/letsencrypt/live/your-domain/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/your-domain/privkey.pem;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://clubhub:5000;
		proxy_set_header Host $host;
	}
}
